###################
#db server dev_user
###################
#DB_USERNAME_PG = postgres
#DB_PASSWORD_PG = PAMTaskList@2024!
#DB_NAME_PG = taskdbtest
#DB_HOST_PG = 192.168.10.203
#DB_PORT_PG = 5432

###################
#db server dev_user
###################
DB_USERNAME_PG=postgres
DB_PASSWORD_PG=PAMTaskList@2024!
DB_NAME_PG=taskdbtest
DB_HOST_PG=postgre-prod.purwanto.local
DB_PORT_PG=5432

###################
#db Local server dev_user
###################
#DB_USERNAME_PG = postgres
#DB_PASSWORD_PG = Soogy1330
#DB_NAME_PG = taskdbtest
#DB_HOST_PG = 172.16.121.129
#DB_PORT_PG = 5432

####################
##db server dev_user
####################
#DB_USERNAME_PG = postgres
#DB_PASSWORD_PG = Sans@1121
#DB_NAME_PG = postgres
#DB_HOST_PG = localhost
#DB_PORT_PG = 5433


###################
#db server dev_user
###################Fatal
#DB_USERNAME_MY = dev
#DB_PASSWORD_MY = PurwantoDev!
#DB_NAME_MY = go_user
#DB_HOST_MY = 192.168.10.99
#DB_PORT_MY = 3306

###################
#db server dev_user
###################
 DB_USERNAME_MY=dev
 DB_PASSWORD_MY=PurwantoDev@2025!
 DB_NAME_MY=go_user
 DB_HOST_MY=10.10.101.99
 DB_PORT_MY=3306

###################
#Bucket CloudFlared
###################
accessKey=fb098a628d1729436a2668a774e20ed0
secretKey=cbafd52a41f50d8531a5025ae3de0bde006eb56f6c678838bf96007ba7c62c6d
endpoint=https://e192cc5539beb3bc04016b84981a166a.r2.cloudflarestorage.com
BucketName=doc-upload-testing
DataBaseName=PAM_MongoDB




###################
#GridFs MongoDB
###################
#Mongodb_Url = mongodb://192.168.10.232:27017/
Mongodb_Url=mongodb://10.10.101.250:27017/




###################
#mesin absen
###################
CONN_HOST=192.168.3.100
CONN_PORT=80
CONN_TYPE=tcp

###################
#Email Setting
###################
MAIL_HOST=http://192.168.4.250/
MAIL_TOKEN=dfiuyhsdnfhsdfsndfh8768hlndfhdsnferykdlfms9898snfksdhf7dsfnsdnfhisdyfsdfkdsjf
#MAIL_ADDRESS = mechta@purwanto.co.id
#MAIL_ADDRESS = supriyanto@purwanto.co.id
MAIL_ADDRESS=fitrizain@purwanto.co.id

API_SECRET=ailoveyukk
TOKEN_HOUR_LIFESPAN=1
